D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\obj\Debug\net8.0\tpmodul6_103022300135.GeneratedMSBuildEditorConfig.editorconfig
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\obj\Debug\net8.0\tpmodul6_103022300135.AssemblyInfoInputs.cache
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\obj\Debug\net8.0\tpmodul6_103022300135.AssemblyInfo.cs
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\obj\Debug\net8.0\tpmodul6_103022300135.csproj.CoreCompileInputs.cache
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\obj\Debug\net8.0\tpmodul6_103022300135.sourcelink.json
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\bin\Debug\net8.0\tpmodul6_103022300135.exe
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\bin\Debug\net8.0\tpmodul6_103022300135.deps.json
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\bin\Debug\net8.0\tpmodul6_103022300135.runtimeconfig.json
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\bin\Debug\net8.0\tpmodul6_103022300135.dll
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\bin\Debug\net8.0\tpmodul6_103022300135.pdb
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\obj\Debug\net8.0\tpmodul6_103022300135.dll
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\obj\Debug\net8.0\refint\tpmodul6_103022300135.dll
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\obj\Debug\net8.0\tpmodul6_103022300135.pdb
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\obj\Debug\net8.0\tpmodul6_103022300135.genruntimeconfig.cache
D:\MUHAMMAD REZA FERDINAL\semester 4\KPL\tpmodul6_103022300135\tpmodul6_103022300135\obj\Debug\net8.0\ref\tpmodul6_103022300135.dll
